{
  "name": "ai-flash-cards",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.436.0",
    "@aws-sdk/client-s3": "^3.436.0",
    "@aws-sdk/credential-providers": "^3.436.0",
    "@aws-sdk/s3-request-presigner": "^3.441.0",
    "@aws-sdk/util-format-url": "^3.433.0",
    "@smithy/hash-node": "^2.0.12",
    "@smithy/protocol-http": "^3.0.8",
    "@smithy/url-parser": "^2.0.12",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "openai": "^4.6.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "start:mockopenai": "nodemon mock-openai-server.js",
    "start:mockall": "nodemon mock-all-server.js",
    "lint:fix": "npx eslint --fix --ext .js,.jsx,.ts .",
    "lint": "npx eslint --ext .js,.jsx,.ts .",
    "build": "nodemon build",
    "test": "nodemon test",
    "eject": "nodemon eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.53.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  }
}
